#######################################
# BTT Octopus Aliases
#######################################

[board_pins]
aliases:
    E0_STEP_PIN=PF13, E0_DIR_PIN=PF12, E0_ENABLE_PIN=PF14, E0_UART_PIN=PC4,
    A_STEP_PIN=PG0, A_DIR_PIN=PG1, A_ENABLE_PIN=PF15, A_UART_PIN=PD11, 
    B_STEP_PIN=PF11, B_DIR_PIN=PG3, B_ENABLE_PIN=PG5, B_UART_PIN=PC6,
    Z0_STEP_PIN=PG4, Z0_DIR_PIN=PC1, Z0_ENABLE_PIN=PA0, Z0_UART_PIN=PC7,
    Z1_STEP_PIN=PF9, Z1_DIR_PIN=PF10, Z1_ENABLE_PIN=PG2, Z1_UART_PIN=PF2,
    Z2_STEP_PIN=PC13, Z2_DIR_PIN=PF0, Z2_ENABLE_PIN=PF1, Z2_UART_PIN=PE4,
    Z3_STEP_PIN=PE2, Z3_DIR_PIN=PE3, Z3_ENABLE_PIN=PD4, Z3_UART_PIN=PE1

aliases_endstop:
    X_STOP_PIN=PG6, Y_STOP_PIN=PG9, Z_STOP_PIN=PG10, PROBE_PIN=PG11

aliases_temp:
    HEB_PIN=PA1, HEE0_PIN=PA2,
    THB_PIN=PF3, THE0_PIN=PF4, THC_PIN=PF5, THE_PIN=PF6

aliases_fan:
    FAN_PIN=PA8, FANE0_PIN=PE5, FANC_PIN=PD12, FANEL0_PIN=PD13, FANEL1_PIN=PD14

aliases_exp:
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15, EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

aliases_led:
    NEOPIXEL_PIN=PB0

[multi_pin FANEL_PIN]
pins:
    FANEL0_PIN, FANEL1_PIN
